[Application]
name=Zygans Parabox Editor
version=1.9.4
entry_point=sdl2_start:main
icon=icon.ico

[Shortcut Launch with GLFW]
entry_point=glfw_start:main
icon=icon.ico

[Python]
version=3.10.4

[Include]
pypi_wheels=PyOpenGL==3.1.6
            PySDL2==0.9.11
            pysdl2-dll==2.0.20
            glfw==2.5.2
;Build from https://github.com/sudo-jade/pyimgui
local_wheels=imgui-1.4.1-cp310-cp310-win_amd64.whl
files=level.py > $INSTDIR\pkgs
      editor.py > $INSTDIR\pkgs
      style.py > $INSTDIR\pkgs
      hubtools.py > $INSTDIR\pkgs
      state.py > $INSTDIR\pkgs
      style.py > $INSTDIR\pkgs
      place\block.py > $INSTDIR\pkgs\place
      place\floor.py > $INSTDIR\pkgs\place
      place\palette.py > $INSTDIR\pkgs\place
      place\ref.py > $INSTDIR\pkgs\place
      place\utils.py > $INSTDIR\pkgs\place
      place\walls.py > $INSTDIR\pkgs\place

